<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Conferencistas y Talleristas FLisol Fusagasugá 2022</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/FLISOLLOGO.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Cargando...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  
                   
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">Flisol Fusagasugá</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="https://www.facebook.com/flisolfusa"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="https://www.instagram.com/fusagasugatic/"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="https://twitter.com/FusagasugaTIC"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/LogoFlisol-01.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/LogoFlisol-01.png" alt="" width="100" height="17"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">Conferencistas</a>
                      </li>
                      <!--RD<li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                      </li>-->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Ubicación</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-intro context-dark">
        <div class="intro-bg" style="background: url(images/BANNER_FONDO.png) no-repeat;background-size:cover;background-position: top center;"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">Conferencistas y Talleristas</h1>
              <p class="intro-description wow fadeInRight">Flisol Fusagasugá 2022</p>
            </div>
          </div>
        </div>
      </section>
      <!-- About page about section
      <section class="section section-md">
        <div class="container">
          <div class="row row-40 justify-content-center">
            <div class="col-lg-6 col-12">
              <div class="offset-top-45 offset-lg-right-45">
                <div class="section-name wow fadeInRight" data-wow-delay=".2s">About us</div>
                <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">A Few Words<span class="text-primary"> about us</span></h3>
                <p class="font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum nulla ac tincidunt malesuada. Sed volutpat semper elit quis pharetra. Etiam sodales a sem vitae fermentum.</p>
                <p class="wow fadeInUp" data-wow-delay=".4s">Sapien eget mi proin sed libero enim sed faucibus turpis. Placerat in egestas erat imperdiet sed euismod nisi. Vulputate eu scelerisque felis imperdiet. Lorem donec massa sapien faucibus. Volutpat diam.</p>
                <p class="wow fadeInUp" data-wow-delay=".4s">Adipiscing enim eu turpis egestas pretium aenean pharetra magna. Nullam non nisi est sit amet facilisis magna etiam. Nec feugiat in fermentum posuere urna nec.</p>
                <div class="offset-top-20">
                  <!--Linear progress bar-->
                 <!-- <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Management</p><span class="progress-value">85</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>-->
                  <!--Linear progress bar
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Marketing</p><span class="progress-value">45</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!--Linear progress bar
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Analysis</p><span class="progress-value">90</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-10 col-12">
              <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img src="images/about-1-570x703.jpg" alt="" width="570" height="351"/>
              </div>
            </div>
          </div>
        </div>
      </section>-->
      <!-- Our team-->
      <section class="section section-">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-md col-12 text-center">
              <div class="section-name wow fadeInRight" data-wow-delay=".2s">Conferencias y Talleres</div>
              <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">Profe<span class="text-primary">sionales</span></h3>
              <p class="block-675"></p>
            </div>
          </div>
          <div class="row row-50 justify-content-center">
            <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/DANIEL.jpeg" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">Daniel Camilo Ramírez Martínez</h4><span class="d-block">Jefe Oficina TIC</span>
                  <p>Ingeniero de sistemas, Especialista en sistemas de información gerencial, experiencia de 10 años liderando equipos de tecnología, promoviendo el Software libre.</p>
                  <hr class="offset-top-40"/>
                  <ul class="justify-content-center social-links offset-top-30">
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/CARLOSBAUTISTA_Mesa de trabajo 1-14.png" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">Carlos Andres Bautista </h4><span class="d-block">Ingeniero Electrónico</span>
                  <p>Lider de arquitectura de datos, cursando maestría en ciencias de la información y las comunicaciones. Conocimientos en lenguajes scripting, bases de datos no relacionales y relacionales.</p>
                  <hr class="offset-top-40"/>
                  <ul class="justify-content-center social-links offset-top-30">
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/CESARCASAS_Mesa de trabajo 1-27.png" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">César Augusto Casas Díaz</h4><span class="d-block">Docente programa Ing. Electrónica UdeC</span>
                  <p>Ingeniero electrónico (UdeC), especialista en SIG (UdeC), MSc. (c) administración de TIC (UdeS), líder grupo Investigación GIGATT.</p>
                  <hr class="offset-top-40"/>
                  <ul class="justify-content-center social-links offset-top-30">
                    
                  </ul>
                </div>
              </div>
            </div>

            <div class="row row-50 justify-content-center">
              <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
                <div class="team-classic-wrap">
                  <div class="team-classic-img"><img src="images/OSCAR_DUARTE_Mesa de trabajo 1-21.png" alt="" width="370" height="198"/>
                  </div>
                  <div class="block-320 text-center">
                    <h4 class="font-weight-bold">Oscar Edgardo Duarte Cubillos</h4><span class="d-block">Ingeniero de Sistemas</span>
                    <p>Especialista en Alta Dirección del Estado. Magister en Territorio, Conflicto y Cultura.</p>
                    <hr class="offset-top-40"/>
                    <ul class="justify-content-center social-links offset-top-30">
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
                <div class="team-classic-wrap">
                  <div class="team-classic-img"><img src="images/CAROLINA_GOMEZ_Mesa de trabajo 1-03.png" alt="" width="370" height="198"/>
                  </div>
                  <div class="block-320 text-center">
                    <h4 class="font-weight-bold">Carolina Gómez Cifuentes</h4><span class="d-block">Ingeniera de Sistemas</span>
                    <p>Conocimientos en Informatica Basica hasta avanzada, Metodologias Agiles, Bases de Datos, Power BI, OpenRefine. Apoyo Plan de Apertura de Datos Abiertos de la Alcaldia de Fusagasugá.</p>
                    <hr class="offset-top-40"/>
                    <ul class="justify-content-center social-links offset-top-30">
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
                <div class="team-classic-wrap">
                  <div class="team-classic-img"><img src="images/FERNEY_RAMÍREZ_Mesa de trabajo 1-02.png" alt="" width="370" height="198"/>
                  </div>
                  <div class="block-320 text-center">
                    <h4 class="font-weight-bold">Ferney Alejandro Ramirez Mora</h4><span class="d-block">Ingeniero de Sistemas </span>
                    <p>Seguridad de la información, informática forense, soporte técnico (hardware y software), análisis de datos, multimedia, bases de datos, ensamble, mantenimiento de equipos de computo y configuración e instalación de redes.</p>
                    <hr class="offset-top-40"/>
                    <ul class="justify-content-center social-links offset-top-30">
                      
                    </ul>
                  </div>
                </div>
              </div>


              <div class="row row-50 justify-content-center">
                <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
                  <div class="team-classic-wrap">
                    <div class="team-classic-img"><img src="images/LEONARDO_GÓMEZ-33.png" alt="" width="370" height="198"/>
                    </div>
                    <div class="block-320 text-center">
                      <h4 class="font-weight-bold">Leonardo Gómez Sarmiento </h4><span class="d-block">Ingeniero de Sistemas</span>
                      <p></p>
                      <hr class="offset-top-40"/>
                      <ul class="justify-content-center social-links offset-top-30">
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
                  <div class="team-classic-wrap">
                    <div class="team-classic-img"><img src="images/CARLOS_ABRIL_Mesa de trabajo 1-20.png" alt="" width="370" height="198"/>
                    </div>
                    <div class="block-320 text-center">
                      <h4 class="font-weight-bold">Carlos Estiben Abril Jiménez</h4><span class="d-block">Ingeniero de Sistemas</span>
                      <p>Ingeniero de Sistemas con experiencia en Educación (docencia).</p>
                      <hr class="offset-top-40"/>
                      <ul class="justify-content-center social-links offset-top-30">
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
                  <div class="team-classic-wrap">
                    <div class="team-classic-img"><img src="images/CRISTHIAN_MONRROY_Mesa de trabajo 1-26.png" alt="" width="370" height="198"/>
                    </div>
                    <div class="block-320 text-center">
                      <h4 class="font-weight-bold">Cristhian Enrique Monrroy Bonilla</h4><span class="d-block">Ingeniero de Sistemas </span>
                      <p></p>
                      <hr class="offset-top-40"/>
                      <ul class="justify-content-center social-links offset-top-30">
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

                <div class="row row-50 justify-content-center">
                  <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
                    <div class="team-classic-wrap">
                      <div class="team-classic-img"><img src="images/CARLOS_SIMBAQUEVA2_Mesa de trabajo 1-17.png" alt="" width="370" height="198"/>
                      </div>
                      <div class="block-320 text-center">
                        <h4 class="font-weight-bold">Carlos Andrés Simbaqueva Quevedo </h4><span class="d-block">Desarrollador de Video Juegos</span>
                        <p>Ilustrador, diseñador gráfico y desarrollador de videojuegos independientes con énfasis en aplicativos educativos </p>
                        <hr class="offset-top-40"/>
                        <ul class="justify-content-center social-links offset-top-30">
                          
                        </ul>
                      </div>
                    </div>
                  </div>       
                  
                  <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
                    <div class="team-classic-wrap">
                      <div class="team-classic-img"><img src="images/JUAN_IBARRA_Mesa de trabajo 1-34.png" alt="" width="370" height="198"/>
                      </div>
                      <div class="block-320 text-center">
                        <h4 class="font-weight-bold">Juan Ibarra</h4><span class="d-block">Partner Success Manager Leader at Linux Professional Institute</span>
                        <p>Licenciatura en Análisis de Sistemas, Maestría en Informática, Ciencias de Datos y Sistemas Inteligentes.</p>
                        <hr class="offset-top-40"/>
                        <ul class="justify-content-center social-links offset-top-30">
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
                    <div class="team-classic-wrap">
                      <div class="team-classic-img"><img src="images/CLAUDIA_MANRIQUE_Mesa de trabajo 1-35.png" alt="" width="370" height="198"/>
                      </div>
                      <div class="block-320 text-center">
                        <h4 class="font-weight-bold">Claudia Milena Manrique Alvarado</h4><span class="d-block">Ingeniera Mecatrónica </span>
                        <p>Especialización en Automatización de Procesos Industriales, actual desempeño en Desarrollo Web y Servidores. </p>
                        <hr class="offset-top-40"/>
                        <ul class="justify-content-center social-links offset-top-30">
                          
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                  <div class="row row-50 justify-content-center">
                    <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
                      <div class="team-classic-wrap">
                        <div class="team-classic-img"><img src="images/Wilson_Cangrejo_Mesa de trabajo 1-04.png" alt="" width="370" height="198"/>
                        </div>
                        <div class="block-320 text-center">
                          <h4 class="font-weight-bold">Wilson Rodrigo Cangrejo Rozo </h4><span class="d-block">Ingeniero de Sistemas</span>
                          <p>Desempeño actual: Desarrollador Web y bases de datos. </p>
                          <hr class="offset-top-40"/>
                          <ul class="justify-content-center social-links offset-top-30">
                            
                          </ul>
                        </div>
                      </div>
                    </div>       
                    
                    <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
                      <div class="team-classic-wrap">
                        <div class="team-classic-img"><img src="images/Samuel_Gaitan_Mesa de trabajo 1-13.png" alt="" width="370" height="198"/>
                        </div>
                        <div class="block-320 text-center">
                          <h4 class="font-weight-bold">Samuel Oswaldo Gaitán Bohórquez</h4><span class="d-block">Ingeniero Electrónico</span>
                          <p>Certificado en introducción a la ciberseguridad, experiencia académica en Python.</p>
                          <hr class="offset-top-40"/>
                          <ul class="justify-content-center social-links offset-top-30">
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
                      <div class="team-classic-wrap">
                        <div class="team-classic-img"><img src="images/Cesar_Quintero2_Mesa de trabajo 1-05.png" alt="" width="370" height="198"/>
                        </div>
                        <div class="block-320 text-center">
                          <h4 class="font-weight-bold">César Augusto Quintero Obando</h4><span class="d-block">Ingeniero Electrónico  </span>
                          <p>Especialista en Automática e Informática Industrial. Docente de la Universidad de Cundinamarca del programa de Ingeniería electrónica en el área de programación con énfasis en aprendizaje automático.</p>
                          <hr class="offset-top-40"/>
                          <ul class="justify-content-center social-links offset-top-30">
                            
                          </ul>
                        </div>
                      </div>
                    </div>
                    </div>

                    <div class="row row-50 justify-content-center">
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/jhon_prada_Mesa de trabajo 1-15.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Jhon Alexander Prada </h4><span class="d-block">Ingeniero de Sistemas</span>
                            <p>Instructor SENA </p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                              
                            </ul>
                          </div>
                        </div>
                      </div>       
                      
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/FABIAN_GUZMAN_Mesa de trabajo 1-23.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Fabian Yamid Guzmán Escobar </h4><span class="d-block">Licenciado en Artes Visuales </span>
                            <p></p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/KELLY_ARIAS_Mesa de trabajo 1-25.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Kelly Melissa Arias Saucedo</h4><span class="d-block">Ingeniera de Sonido  </span>
                            <p>Experiencia en edición de audio, podcast y en proyectos de acústica.</p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                              
                            </ul>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="row row-50 justify-content-center">
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/CATALINA_HERNANDEZ_Mesa de trabajo 1-22.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Paula Catalina Hernández Reina </h4><span class="d-block">Estudiante de decimo semestre en Ingeniería electrónica</span>
                            <p>Formación en ciencias básicas, tecnológicas u organizacionales con amplios conocimientos y habilidades en el área de soporte técnico, en programación (Arduino, Matlab y Python) y ciberseguridad. </p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                              
                            </ul>
                          </div>
                        </div>
                      </div>       
                      
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/YESIKA_GALVEZ_Mesa de trabajo 1-19.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Yesika alejandra Gálvez Ramos  </h4><span class="d-block">Administradora de Empresas </span>
                            <p>  Desempeñó metodologías ágiles para levantamiento de requerimientos </p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/ANGELICA_CARDENAS_Mesa de trabajo 1-29.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Angelica Esmeralda Cárdenas Gutiérrez</h4><span class="d-block">Tecnóloga en sistemas  </span>
                            <p></p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                              
                            </ul>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="row row-50 justify-content-center">
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/NICOL_ALDANA_Mesa de trabajo 1-30.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Nicole Melissa Lombo Aldana  </h4><span class="d-block">Técnica básica en el sector de gastronomía y gestión de archivo y tecnologías</span>
                            <p>Experiencia en el cambo de archivo y tecnologías en el sector de Fusagasugá.</p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                              
                            </ul>
                          </div>
                        </div>
                      </div>       
                      
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/BYRON_VERGARA_Mesa de trabajo 1-18.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Byron Jessid Vergara Gamez  </h4><span class="d-block"> Estudiante de ingeniería de sistemas</span>
                            <p> Actualmente pasante en la oficina TIC de la alcaldía del municipio de Fusagasugá </p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/FERNEY_RAMIREZ_Mesa de trabajo 1-16.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Yadir Ferney González Rey </h4><span class="d-block">Estudiante de ingeniería de sistemas </span>
                            <p>Actualmente pasante en la oficina TIC de la alcaldía del municipio de Fusagasugá</p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                              
                            </ul>
                          </div>
                        </div>
                      </div>


                    </div>

                    <div class="row row-50 justify-content-center">
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/LEONARDO_RODRIGUEZ2_Mesa de trabajo 1-37.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Leonardo Rodríguez, Carlos Bustos y Mateo Cuervo </h4><span class="d-block">Docente de la universidad de Cundinamarca </span>
                            <p>Programa ingenieria electrónica y estudiantes de décimo semestre de ingeniería electrónica, con conocimientos en Linux y lenguajes de porgramacion python</p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                              
                            </ul>
                          </div>
                        </div>
                      </div>       
                      
                      <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-classic-wrap">
                          <div class="team-classic-img"><img src="images/SEMILLERO_KINESTASIS_Mesa de trabajo 1-36.png" alt="" width="370" height="198"/>
                          </div>
                          <div class="block-320 text-center">
                            <h4 class="font-weight-bold">Semillero de investigación kinéstasis </h4><span class="d-block"> Universidad de Cundinamarca</span>
                            <p></p>
                            <hr class="offset-top-40"/>
                            <ul class="justify-content-center social-links offset-top-30">
                            </ul>
                          </div>
                        </div>
                      </div>
                      
          </div>
         </div>
      </section>
      <!--Brands-->
      
      <!--Cta section-->
      
      <!--Footer-->
              <section class="section section-md bg-gray-lighten">
                <div class="container"></div>
                  <div class="row justify-content-center">
                    <div class="col-xl-10">
                      <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s">Invita y</div>
              <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s"></div>
              <h3 class="wow fadeInLeft text-capitalize text-center" data-wow-delay=".3s">Patro<span class="text-primary">cina</span></h3>
              <div class="owl-carousel review-carousel" data-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-xl-items="1" data-xxl-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="true" data-autoplay="false">
              </div>
            </div>
              <div class="carousel-wrap">
                <div class="owl-carousel">
                  <div class="item"><img src="images/logo-tic-escudo.png"></div>
        <div class="item"><img src="images/logo-culf-250x250-removebg-preview.png"></div>
        <div class="item"><img src="images/banco de alimentos.jpg"></div>
        <div class="item"><img src="images/cablemas.png"></div>
        <div class="item"><img src="images/BOOM.png"></div>
        <div class="item"><img src="images/Igneo.png"></div>
        <div class="item"><img src="images/librecomunicaciones.png"></div>
        <div class="item"><img src="images/san_pablo_angel_IPS.png"></div>
        <div class="item"><img src="images/pido ya.png"></div>
        <div class="item"><img src="images/postobon.png"></div>
        <div class="item"><img src="images/diletto.png"></div>
        <div class="item"><img src="images/TAV.png" width="216" height="216"></div>
                 
                </div>
                </div>
              </div> 
            </section>
            
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>