<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Conferencistas y Talleristas FLisol Fusagasugá 2022</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/FLISOLLOGO.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Cargando...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  
                   
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">Flisol Fusagasugá</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="https://www.facebook.com/flisolfusa"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="https://www.instagram.com/fusagasugatic/"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="https://twitter.com/FusagasugaTIC"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/LogoFlisol-01.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/LogoFlisol-01.png" alt="" width="100" height="17"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">Conferencistas</a>
                      </li>
                      <!--RD<li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                      </li>-->
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Ubicación</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-intro context-dark">
        <div class="intro-bg" style="background: url(images/BANNER_FONDO.png) no-repeat;background-size:cover;background-position: top center;"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">Ubicación</h1>
              <p class="intro-description wow fadeInRight">Flisol Fusagasugá 2022</p>
            </div>
          </div>
        </div>
      </section>
      <!--Mailform-->


      <section class="section custom-section position-relative section-md">
        <div class="container">
          <div class="row">
            <div class="col-xm-7 col-lg-7 col-12">
              <div class="section-name wow fadeInRight">Ubicación</div>
              <h3 class="text-capitalize devider-left wow fadeInLeft" data-wow-delay=".2s">Instituto Teodoro<span class="text-primary"> Aya Villaveces</span></h3>
              <p>Entre libre, inscripción previa</p>
              <div class="row row-15">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".2s">
                  
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.399748635536!2d-74.36550088479602!3d4.335813496848613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f04f55acf5603%3A0x25cf6f990b995aca!2sInstituto%20Teodoro%20Aya%20Villaveces!5e0!3m2!1ses!2sco!4v1650778211623!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="image-left-side wow slideInRight" data-wow-delay=".5s"><a href="https://eventos.fusagasuga.gov.co/"><img src="images/POPUP11-07.png" alt="" width="300" height="300"/></a>
        </div>
        <div class="decor-text decor-text-2 wow fadeInUp" data-wow-delay=".3s">Lugar</div>
      </section>


      
      <section class="section section-md bg-gray-lighten">
        <div class="container"></div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s">Invita y</div>
      <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s"></div>
      <h3 class="wow fadeInLeft text-capitalize text-center" data-wow-delay=".3s">Patro<span class="text-primary">cina</span></h3>
      <div class="owl-carousel review-carousel" data-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-xl-items="1" data-xxl-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="true" data-autoplay="false">
      </div>
    </div>
      <div class="carousel-wrap">
        <div class="owl-carousel">
          <div class="item"><img src="images/logo-tic-escudo.png"></div>
<div class="item"><img src="images/logo-culf-250x250-removebg-preview.png"></div>
<div class="item"><img src="images/banco de alimentos.jpg"></div>
<div class="item"><img src="images/cablemas.png"></div>
<div class="item"><img src="images/BOOM.png"></div>
<div class="item"><img src="images/Igneo.png"></div>
<div class="item"><img src="images/librecomunicaciones.png"></div>
<div class="item"><img src="images/san_pablo_angel_IPS.png"></div>
<div class="item"><img src="images/pido ya.png"></div>
<div class="item"><img src="images/postobon.png"></div>
<div class="item"><img src="images/diletto.png"></div>
<div class="item"><img src="images/TAV.png" width="216" height="216"></div>
         
        </div>
        </div>
      </div> 
    </section>
    
</footer>
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>